  	local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Blast Hub [Blood Surge Paid Version]", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <string> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]


local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab:AddButton({
	Name = "Dupe Skills",
	Callback = function()
      	  for i = 1, DupeAmount do
game:GetService("ReplicatedStorage").MenuRemotes.LoadCharacter:FireServer(tostring(DupeAmount))
end
  	end    
})


Tab:AddDropdown({
	Name = "Choose How Much Skills To Dupe",
	Default = "2",
	Options = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20", "30", "40", "50", "60", "70", "80", "90", "100", "200", "300"},
	Callback = function(Value)
		  DupeAmount = Value
	end    
})


Tab:AddToggle({
	Name = "Auto Grip",
	Default = false,
	Callback = function(Value)
		   getgenv(). Grip = Value
		
		while getgenv(). Grip do
		game:GetService("ReplicatedStorage").RemoteEvents.Mobile.Grip:FireServer("Grip")
		wait(0.2)
		end
   	end    
})


Tab:AddToggle({
	Name = "Auto Time Reversal (Immortal)",
	Default = false,
	Callback = function(Value)
		  getgenv(). Time = Value
		
		while getgenv(). Time do
		for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
if v.Name == "Time Reversal" then
if getgenv(). Time == false then break end
local Item = v.Name
v.Parent = game:GetService("Players").LocalPlayer.Character
game:GetService("Players").LocalPlayer.Character:FindFirstChild(tostring(Item)):Activate()
task.wait(5.3)
game:GetService("Players").LocalPlayer.Character:FindFirstChild(tostring(Item)).Parent = game:GetService("Players").LocalPlayer.Backpack
task.wait(5.2)
end
end
	end    
	end
})


Tab:AddButton({
	Name = "Get Skill Books (MUST SPAWN)",
	Callback = function()
      	  local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(532.2389526367188, 4.936333656311035, -229.5930938720703	)
wait(0.2)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(928.0205688476562, 4.999998569488525, -36.954219818115234)
wait(0.4)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(70.1484375, 4.999998569488525, -147.6035614013672)
wait(0.5)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(99.6871337890625, 4.999998092651367, 502.5851745605469)
wait(0.1)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(399.0008544921875, 4.936333656311035, -199.45173645019535)
wait(0.2)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(514.2705078125, 4.999998569488525, 317.48382568359375)
wait(0.3)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(649.1497802734375, 43.910823822021484, -212.01101684570312)
wait(0.1)
  	end    
})


Tab:AddButton({
	Name = "Get Money On The Ground (MUST SPAWN)",
	Callback = function()
      	  local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(407.4952697753906, 4.999998569488525, -86.29705047607422)
wait(0.1)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(823.9794921875, 4.999998569488525, -362.3039245605469)
wait(0.2)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(528.4717407226562, 4.999998569488525, 255.55043029785156)
wait(0.3)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(211.78480529785156, 4.999998092651367, 85.31290435791016)
wait(0.4)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(295.9286804199219, 4.829326152801514, 370.8155212402344)
wait(0.1)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(72.10911560058594, 4.999998092651367, 39.50250244140625)
wait(0.2)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(61.2112922668457, 4.999998569488525, -89.25332641601562)
wait(0.3)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(81.8014907836914, 4.999998569488525, 259.2491149902344)
wait(0.1)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(612.2162475585938, 4.999998569488525, -358.71026611328125)
wait(0.2)
local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(648.0490112304688, 4.998870849609375, 93.29029846191406)
wait(0.3)
  	end    
})


local Section = Tab:AddSection({
	Name = "How Does This Inf Fame Work?"
})

local Section = Tab:AddSection({
	Name = "Someone Must Not Be On Arena"
})

local Section = Tab:AddSection({
	Name = "You Can Go To Lowest Server or Private Server"
})


Tab:AddToggle({
	Name = "Inf Fame and Money",
	Default = false,
	Callback = function(Value)
		  getgenv(). Fame = Value
		
		while getgenv(). Fame do
		pcall(function()
		local TweenService = game:GetService("TweenService")

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(299.75140380859375, 4.936333656311035, 304.1733093261719)}):Play()
local TweenService = game:GetService("TweenService")
wait(0.1)

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(299.7184143066406, 4.936333179473877, 289.1554260253906)}):Play()
wait(0.2)
local TweenService = game:GetService("TweenService")

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(299.6253356933594, 4.936334609985352, 187.6050262451172)}):Play()
wait(0.3)

local TweenService = game:GetService("TweenService")

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(299.9886779785156, 4.936333656311035, 172.5725555419922)}):Play()
wait(0.2)

local TweenService = game:GetService("TweenService")

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(316.42333984375, 4.936333656311035, 180.0872039794922)}):Play()
wait(0.3)
game:GetService("ReplicatedStorage").Respawn:FireServer()
end)
wait(1)
end
	end    
})


Tab:AddToggle({
	Name = "Inf Fame and Money For Your Friends",
	Default = false,
	Callback = function(Value)
		  getgenv(). Fam = Value
		
		while getgenv(). Fam do
		pcall(function()
		local TweenService = game:GetService("TweenService")

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
{CFrame = CFrame.new(300.1352844238281, 4.936333656311035, 276.08306884765625)}):Play()
wait(0.1)

local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 

{CFrame = CFrame.new(299.6253356933594, 4.936334609985352, 187.6050262451172)}):Play()
wait(0.2)

game:GetService("ReplicatedStorage").Respawn:FireServer()
end)
wait(1)
end
  end
})


local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab:AddButton({
	Name = "Arena 1",
	Callback = function()
      		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(299.83868408203125, 4.936333656311035, 296.92510986328125)
  	end    
})


Tab:AddButton({
	Name = "Arena 2",
	Callback = function()
      		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(300.0875549316406, 4.936333656311035, 179.95822143554688)
  	end    
})


Tab:AddButton({
	Name = "Hospital",
	Callback = function()
      		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(458.7191467285156, 5.114206314086914, 88.8961410522461)
  	end    
})


local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Scripter/Owner: Robloxblast"
})


local Section = Tab:AddSection({
	Name = "Key System/Co Owner: RoJav"
})
